﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactCreatorMerge", "ContactCreatorMerge\ContactCreatorMerge.csproj", "{29A7C703-796F-483F-B576-95363BE64386}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "InstallContactCreatorMerger", "InstallContactCreatorMerger\InstallContactCreatorMerger.vdproj", "{2C216613-B3A1-48BA-AEDA-863B7BB26410}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29A7C703-796F-483F-B576-95363BE64386}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29A7C703-796F-483F-B576-95363BE64386}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29A7C703-796F-483F-B576-95363BE64386}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29A7C703-796F-483F-B576-95363BE64386}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C216613-B3A1-48BA-AEDA-863B7BB26410}.Debug|Any CPU.ActiveCfg = Debug
		{2C216613-B3A1-48BA-AEDA-863B7BB26410}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAB68F41-62C4-4D22-ADBE-ACC50EFBF5DF}
	EndGlobalSection
EndGlobal
